{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh19180\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
SOME PRIMARY SCHOOL\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
TEST SCHOOL POLICY\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 RATIONALE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone All staff of Bayswater South Primary School are required by law to protect the personal and health information the school collects and holds. The DEECD Website has a wealth of information and relevant documents at: {\field{\*\fldinst{HYPERLINK "https://edugate.eduweb.vic.gov.au/Services/privacy/Pages/PrivacyDocumentsandLinks.aspx"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://edugate.eduweb.vic.gov.au/Services/privacy/Pages/PrivacyDocumentsandLinks.aspx}}\
\
The privacy laws do not replace any existing obligation Bayswater South Primary School has under other laws.  This policy will apply when other laws do not regulate the use of personal information.\
\
This policy applies to members of school staff and the school council at Bayswater South Primary School. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 DEFINITIONS\
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f2\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone {\listtext	\uc0\u9830 	}
\f0\b \expnd0\expndtw0\kerning0
In this policy the term 
\i \expnd0\expndtw0\kerning0
personal information
\i0 \expnd0\expndtw0\kerning0
 will be taken to include any personal, health and/or sensitive information unless otherwise specified.\
\ls1\ilvl0
\f2\b0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0\b \expnd0\expndtw0\kerning0
\ul Personal information
\b0 \expnd0\expndtw0\kerning0
\ulnone  means information or opinion that is recorded in any form and whether true or not, about an individual whose identity is apparent, or can be reasonably determined from the information or opinion. For example, this includes all paper and electronic records and recordings.\
\ls1\ilvl0
\f2 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0\b \expnd0\expndtw0\kerning0
\ul Health information
\b0 \expnd0\expndtw0\kerning0
\ulnone  is defined as including information or opinion about a person\'92s physical, mental or psychological health, or disability, which is also classified as personal information. This includes information or opinion about a person\'92s health status and medical history, whether recorded or not. \
\ls1\ilvl0
\f2 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0\b \expnd0\expndtw0\kerning0
\ul Sensitive information
\b0 \expnd0\expndtw0\kerning0
\ulnone  is defined as information relating to a person\'92s racial or ethnic origin, political opinions, religion, trade union, or other professional, or trade association membership, sexual preferences, or criminal record that is also classified as personal information about an individual. \
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls2\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0\b \expnd0\expndtw0\kerning0
\ul Parent
\b0 \expnd0\expndtw0\kerning0
\ulnone  in this policy in relation to a child, includes step-parent, an adoptive parent, a foster parent, guardian, or a person who has custody or daily care and control of the child.\
\ls2\ilvl0
\f2 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0\b \expnd0\expndtw0\kerning0
\ul Staff
\b0 \expnd0\expndtw0\kerning0
\ulnone  in this policy refers to anyone who carries out a duty on behalf of the school, paid or unpaid, or who is contracted to, or directly employed by the school or the Department of Education and Early Childhood Development (DEECD). Information provided to the school through job applications is also considered staff information.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \
AIMS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone Personal information is collected and used by Bayswater South Primary School to:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls3\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \expnd0\expndtw0\kerning0
Provide services or to carry out the school\'92s statutory functions.\
\ls3\ilvl0
\f2 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \expnd0\expndtw0\kerning0
Assist the school services and its staff to fulfil its duty of care to students.\
\ls3\ilvl0
\f2 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \expnd0\expndtw0\kerning0
Plan, resource, monitor and evaluate school services and functions.\
\ls3\ilvl0
\f2 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \expnd0\expndtw0\kerning0
Comply with DEECD reporting requirements.\
\ls3\ilvl0
\f2 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \expnd0\expndtw0\kerning0
Comply with statutory and/or other legal obligations in respect of staff.\
\ls3\ilvl0
\f2 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \expnd0\expndtw0\kerning0
Investigate incidents or defend any legal claims against the school, its services,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
or its staff, and   \
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls4\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \expnd0\expndtw0\kerning0
Comply with laws that impose specific obligations regarding the handling of\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
personal information. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\ul IMPLEMENTATION\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ulnone The school collects and holds personal information about students, parents and staff. \cf0 \expnd0\expndtw0\kerning0
The implementation of this policy covers the use and disclosure of the personal information provided.\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
The purposes for which the school uses personal information of students and parents include:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls5\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
Keeping parents informed about matters related to their child\'92s schooling.   \
\ls5\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
Looking after students\'92 educational, social and health needs.\
\ls5\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
Celebrating the efforts and achievements of students.\
\ls5\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
Day-to-day administration.\
\ls5\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
Satisfying the school\'92s legal obligations.\
\ls5\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
Allowing the school to discharge its duty of care.\
\ls5\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
Promoting the school and its programs.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
The purposes for which the school uses personal information of job applicants, staff members and contractors include:\
\pard\tx360\tx360\pardeftab720\li360\fi-360\pardirnatural
\ls6\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
Assessing suitability for employment.\
\ls6\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
Administering the individual\'92s employment or contract.\
\ls6\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
For insurance purposes, such as public liability or Work Cover.\
\ls6\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
Satisfying the school\'92s legal requirements.\
\ls6\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
Investigating incidents or defending legal claims about the school, its services, or staff.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
The school will use and disclose personal information about a student, parent or staff member when:\
\pard\tx360\tx360\pardeftab720\li360\fi-360\pardirnatural
\ls7\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
It is required for general administration duties and statutory functions.\
\ls7\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
It relates to the purposes for which it was collected, and there is no reason to believe they would object to the disclosure.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
The school can disclose personal information for another purpose when:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls8\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
Consent is given, e.g. via the 
\i \expnd0\expndtw0\kerning0
Student Permission Form
\i0 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
It is necessary to lessen or prevent a serious or imminent threat to life, health or safety.\
\ls8\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9830 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
Is required by law or for law enforcement purposes.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
A parent, student or staff member may seek access to any personal information they have previously provided to the school. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
Access to other information may be restricted according to the requirements of laws that cover the management of school records. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Updating personal information:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
The school aims to keep personal information it holds accurate, complete and up-to-date. A person may update their personal information by contacting \cf0 \expnd0\expndtw0\kerning0
the principal or delegate.\cf3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\b\fs20 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Complaints under privacy:\
Should the school receive a complaint about personal information privacy this will be investigated in accordance with the DEECD\'92s privacy complaints handling policy.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\ul EVALUATION\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone This policy shall be reviewed and updated as required.\
\
\
\
\
\
\
\
\
\
}